<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Richard Peterson</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.6.3/js/solid.js"
      integrity="sha384-F4BRNf3onawQt7LDHDJm/hwm3wBtbLIfGk1VSB/3nn3E+7Rox1YpYcKJMsmHBJIl"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.6.3/js/fontawesome.js"
      integrity="sha384-treYPdjUrP4rW5q82SnECO7TPVAz4bpas16yuE9F5o7CeBn2YYw1yr5oC8s8Mf8t"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css?v=1.3.1" />
  </head>
  <body>
    <p style="display: none"></p>
    <div class="hamburger">
      <label id="hamburger-icon-label">Menu</label>
      <button
        class="hamburger-icon"
        aria-labelledby="hamburger-icon-label"
      ></button>
    </div>
    <!-- Main Menu Here -->
    <nav>
      <ul class="main-menu">
        <li>
          <a
            href="https://richardpeterson.com.au/about"
            target="_blank"
            rel="noopener noreferrer"
            >About</a
          >
        </li>
        <li class="with-children">
          <a
            href="https://richardpeterson.com.au/life"
            target="_blank"
            rel="noopener noreferrer"
            >Life</a
          >
          <span class="toggle">+</span>
          <ul class="inner-dropdown">
            <li>
              <a
                href="https://storage.googleapis.com/wzukusers/user-23452835/documents/5a83978aa9621xMqQ6ir/Verse.pdf"
                target="_blank"
                rel="noopener noreferrer"
                >Verse</a
              >
            </li>
            <li>
              <a
                href="https://richardpeterson.com.au/cv"
                target="_blank"
                rel="noopener noreferrer"
                >CV</a
              >
            </li>
            <li>
              <a
                href="https://richardpeterson.com.au/significant-books"
                target="_blank"
                rel="noopener noreferrer"
                >Significant Books</a
              >
            </li>
            <li>
              <a
                href="https://storage.googleapis.com/wzukusers/user-23452835/documents/8245b61742f347aea604dbaf47585458/Letters%20between%20Richard%20and%20John.pdf"
                target="_blank"
                rel="noopener noreferrer"
                >Letters Between Richard & John</a
              >
            </li>
            <li>
              <a
                href="https://storage.googleapis.com/wzukusers/user-23452835/documents/c49386e14960427297b766942e236fdf/Johns%20Life.pdf"
                target="_blank"
                rel="noopener noreferrer"
                >John's Life</a
              >
            </li>
            <li>
              <a
                href="https://storage.googleapis.com/wzukusers/user-23452835/documents/f88e381b99da4760a570b8e370cab4f4/Richards%20Life.pdf"
                target="_blank"
                rel="noopener noreferrer"
                >Richard's Life</a
              >
            </li>
            <li>
              <a
                href="https://storage.googleapis.com/wzukusers/user-23452835/documents/a6edc64af4d74b668389274ab042cb85/Petersons%20History.pdf"
                target="_blank"
                rel="noopener noreferrer"
                >Petersons History</a
              >
            </li>
          </ul>
        </li>
        <li class="with-children">
          <a
            href="https://richardpeterson.com.au/built"
            target="_blank"
            rel="noopener noreferrer"
            >Built</a
          >
          <span class="toggle">+</span>
          <ul class="inner-dropdown">
            <li>
              <a
                href="https://richardpeterson.com.au/1-wystish"
                target="_blank"
                rel="noopener noreferrer"
                >Wystish</a
              >
            </li>
            <li>
              <a
                href="https://richardpeterson.com.au/a-place-of-sensuous-resort"
                target="_blank"
                rel="noopener noreferrer"
                >A Place of Sensuous Resort
              </a>
            </li>
          </ul>
        </li>
        <li class="with-children">
          <a
            href="https://richardpeterson.com.au/projects"
            target="_blank"
            rel="noopener noreferrer"
            >Projects</a
          >
          <span class="toggle">+</span>
          <ul class="inner-dropdown">
            <li>
              <a
                href="http://richardpeterson.com.au/publications"
                target="_blank"
                rel="noopener noreferrer"
                >Publications</a
              >
            </li>
            <li>
              <a
                href="http://richardpeterson.com.au/lectures"
                target="_blank"
                rel="noopener noreferrer"
                >Lectures</a
              >
            </li>
            <li>
              <a
                href="http://richardpeterson.com.au/dictionary"
                target="_blank"
                rel="noopener noreferrer"
                >Dictionary</a
              >
            </li>
            <li>
              <a
                href="https://richardpeterson.com.au/brimstone-to-bunyip"
                target="_blank"
                rel="noopener noreferrer"
                >Brimstone to Bunyip</a
              >
            </li>
            <li>
              <a
                href="https://richardpeterson.com.au/touring-architecture"
                target="_blank"
                rel="noopener noreferrer"
                >Touring Architecture</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a
            href="https://richardpeterson.com.au/contact"
            target="_blank"
            rel="noopener noreferrer"
            >Contact</a
          >
        </li>
        <li>
          <a
            href="https://richardpeterson.com.au/blog"
            target="_blank"
            rel="noopener noreferrer"
            >Blog</a
          >
        </li>
      </ul>
      <div class="house-modal">
        <div class="house-interior">
          <a
            href="https://richardpeterson.com.au/1-wystish"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div
              class="house-attic sprite"
              data-sprite-rows="1"
              data-sprite-length="24"
            ></div>
          </a>
          <a
            href="https://storage.googleapis.com/wzukusers/user-23452835/documents/c49386e14960427297b766942e236fdf/Johns%20Life.pdf"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div
              class="house-pizza-hut-roof sprite"
              data-sprite-rows="8"
              data-sprite-length="48"
            ></div>
          </a>
          <a
            href="https://storage.googleapis.com/wzukusers/user-23452835/documents/5a83978aa9621xMqQ6ir/Verse.pdf"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div
              class="house-bottom-left sprite"
              data-sprite-rows="2"
              data-sprite-length="48"
            ></div>
          </a>
          <a
            href="https://richardpeterson.com.au/life"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div
              class="house-bottom-middle sprite"
              data-sprite-rows="1"
              data-sprite-length="24"
            ></div>
          </a>
          <a
            href="https://storage.googleapis.com/wzukusers/user-23452835/documents/f88e381b99da4760a570b8e370cab4f4/Richards%20Life.pdf"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div
              class="house-bottom-right sprite"
              data-sprite-rows="2"
              data-sprite-length="48"
            ></div>
          </a>
          <!-- SPRITES HERE -->
        </div>
        <button class="back-button">Back to scene</button>
      </div>
    </nav>
    <div class="loading-screen">
      <div class="loader"></div>
      <h2 class="loading-text">Loading...</h2>
    </div>
    <div class="disclaimer">
      <div class="disclaimer-text">
        To best experience this site please view it on a laptop or desktop
      </div>
    </div>
    <div class="main-landscape background">
      <div class="audio-wrapper">
        <audio id="audio-player" loop muted>
          <source
            src="https://s3-ap-southeast-2.amazonaws.com/dev-sprites/sounds.mp3"
          />
        </audio>
        <button class="mute-button muted" onclick="toggleMute()">
          <i class="fas fa-volume-up"></i>
          <i class="fas fa-volume-mute"></i>
        </button>
      </div>
      <!-- Sky/flying -->
      <a
        href="https://richardpeterson.com.au/a-place-of-sensuous-resort"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="luna-park static"></div>
      </a>
      <div
        class="fireworks sprite"
        data-sprite-rows="1"
        data-sprite-length="30"
      ></div>
      <div
        class="bird sprite"
        data-sprite-rows="1"
        data-sprite-length="30"
      ></div>
      <a
        href="https://richardpeterson.com.au/brimstone-to-bunyip"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="lumpy-tower static"></div>
      </a>
      <a
        href="https://richardpeterson.com.au/cv"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="balloon sprite"
          data-sprite-rows="2"
          data-sprite-length="80"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/blog"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="kookaburra sprite"
          data-sprite-rows="1"
          data-sprite-length="20"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/touring-architecture"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="plane sprite"
          data-sprite-rows="1"
          data-sprite-length="19"
        ></div>
      </a>
      <!-- Midground -->
      <a
        href="https://storage.googleapis.com/wzukusers/user-23452835/documents/8245b61742f347aea604dbaf47585458/Letters%20between%20Richard%20and%20John.pdf"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="mailbox-letter sprite"
          data-sprite-rows="1"
          data-sprite-length="50"
        ></div>
      </a>
      <div
        class="people sprite"
        data-sprite-rows="1"
        data-sprite-length="28"
      ></div>
      <a
        href="https://richardpeterson.com.au/1-wystish"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="drippy-roof sprite"
          data-sprite-rows="1"
          data-sprite-length="24"
        ></div>
      </a>
      <div class="house-button static"></div>
      <a
        href="https://richardpeterson.com.au/talks-to-the-heildelberg-historical-society"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="candy-cane static"></div>
      </a>
      <a
        href="https://richardpeterson.com.au/2-sunbury-clock"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="clocktower sprite"
          data-sprite-rows="1"
          data-sprite-length="48"
        ></div>
      </a>
      <a
        href="https://youtu.be/yZUMUEMkqt4"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="bonfire sprite"
          data-sprite-rows="1"
          data-sprite-length="18"
        ></div>
      </a>
      <div class="bottle-top static"></div>
      <!-- Bookmarks -->
      <a
        href="https://richardpeterson.com.au/about"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="looseleaf sprite"
          data-sprite-rows="1"
          data-sprite-length="21"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/lectures"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="red-bookmark sprite"
          data-sprite-rows="1"
          data-sprite-length="15"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/built"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="green-bookmark sprite"
          data-sprite-rows="1"
          data-sprite-length="18"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/significant-books"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="blue-bookmark sprite"
          data-sprite-rows="1"
          data-sprite-length="18"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/life"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="orange-bookmark sprite"
          data-sprite-rows="1"
          data-sprite-length="18"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/touring-architecture"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="ribbon sprite"
          data-sprite-rows="1"
          data-sprite-length="15"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/dictionary"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="yellow-bookmark sprite"
          data-sprite-rows="1"
          data-sprite-length="15"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/contact"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="red-rope sprite"
          data-sprite-rows="1"
          data-sprite-length="15"
        ></div>
      </a>
      <a
        href="https://richardpeterson.com.au/publications"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div
          class="blue-tab sprite"
          data-sprite-rows="1"
          data-sprite-length="15"
        ></div>
      </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
